.delivery
    background-color: $bg-color
    flex-direction: column
    text-align: center
    color: #333333
    padding: 70px 0

    &__headline
        font-size: 42px
        margin: 0
        padding: 0 0 30px 0

    &__desc
        opacity: 0.8
        padding: 0 0 60px

    &__input
        padding: 33px
        width: 520px
        border: none
        margin-right: 22px

        &:placeholder
            color: rgba(44, 44, 44, 0.7)