@font-face 
  font-weight: 400
  font-display: swap
  font-style: normal
  font-family: "OpenSans"
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2")  // Super Modern Browsers 
  src: url("../fonts/OpenSans-Regular.woff") format("woff") // Modern Browsers 

@font-face 
  font-weight: 400
  font-display: swap
  font-style: italic
  font-family: "OpenSans"
  src: url("../fonts/OpenSans-Italic.woff2") format("woff2") // Super Modern Browsers 
  src: url("../fonts/OpenSans-Italic.woff") format("woff") // Modern Browsers 

@font-face 
  font-weight: 500
  font-display: swap
  font-style: normal
  font-family: "OpenSans"
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2") // Super Modern Browsers 
  src: url("../fonts/OpenSans-SemiBold.woff") format("woff") // Modern Browsers 

@font-face 
  font-weight: 700
  font-display: swap
  font-style: normal
  font-family: "OpenSans"
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2") // Super Modern Browsers 
  src: url("../fonts/OpenSans-Bold.woff") format("woff") // Modern Browsers 
  
@font-face 
  font-weight: 900
  font-display: swap
  font-style: normal
  font-family: "OpenSans"
  src: url("../fonts/OpenSans-ExtraBold.woff2") format("woff2") // Super Modern Browsers 
  src: url("../fonts/OpenSans-ExtraBold.woff") format("woff") // Modern Browsers 