.header 
    background-color: #f6f2f2
    padding-top: 30px

    &__nav
        background-color: rgba(0, 0, 0, 0.8)

        &-list 
            @include reset-list
            display: flex
            margin: 0 auto
            height: 87px
            max-width: 510px

            &-item
                color: #e0e0e0 
                text-transform: uppercase
                padding: 34px 30px
                font-size: 14px
                font-weight: 700
                transition: ease-in-out 0.3s

                &:hover
                    background-color: $hover-color
                    transition: ease-in-out 0.3s