.in-touch
    display: flex
    flex-direction: row
    padding: 106px 0
    margin: 0 0 0 auto
    max-width: 1414px

    &__inner
        flex-direction: column
        width: 720px

        &-headline
            @include headlines
        
        &-desc 
            @include desc