.main
    background-color: #f6f2f2
    padding-top: 90px
    padding-bottom: 115px

    &__inner
        display: flex
        flex-direction: column
        align-items: flex-start
        flex-wrap: wrap
        max-width: 588px

        &-headline
            margin: 0
            padding-bottom: 23px
            font-size: 60px
            line-height: 72px
            font-weight: 900
            text-transform: uppercase
            letter-spacing: 1.5px

            &--b
                font-weight: 900
                letter-spacing: 6px

        &-desc
            @include desc
            padding: 0 75px 53px 0

    &__video
        width: 550px
        height: 370px
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2)