.services
    padding: 114px 0 107px 0
    display: flex

    &__introduce
        display: flex
        flex-direction: column
        align-items: baseline

        &-headline
            @include headlines

        &-desc
            @include desc