.team
    display: flex
    padding: 138px 0 110px 0

    &__headline
        @include headlines
        padding: 0 0 40px 0

    &__desc
        @include desc
        display: block
        max-width: 447px
        padding: 0 0 30px 0