@mixin reset-list
    margin: 0
    padding: 0
    list-style: none

@mixin btn
    background-color: $btn-color
    color: #fff
    border: none
    border-radius: 5px
    font-size: 18px
    font-weight: 700

@mixin headlines
    margin: 0
    font-size: 42px
    color: $headline-color
    font-weight: 700
    text-transform: uppercase

@mixin desc
    font-size: 16px
    color: rgba(0, 0, 0, 0.8)