body 
	margin: 0 
	padding: 0
	min-width: 1000px 
	box-sizing: border-box 
	font-size: 16px 
	font-family: "OpenSans", sans-serif 
	color: #000000 
	overflow-x: hidden 
	&.modal-active 
		overflow: hidden 
a 
	text-decoration: none 
	color: inherit 
	cursor: pointer 
.visually-hidden 
	position: absolute !important 
	clip: rect(1px 1px 1px 1px) 
	clip: rect(1px, 1px, 1px, 1px) 
	padding: 0 !important 
	border: 0 !important 
	height: 1px !important 
	width: 1px !important 
	overflow: hidden 
*,
*::before, 
*::after 
	box-sizing: inherit 
button 
	cursor: pointer

.container 
	margin: 0 auto
	max-width: 1250px
	display: flex
	justify-content: space-between

.border-bottom
	width: 135px
	border-bottom: 1px solid $btn-color
	align-self: center